<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <style>
        #aa{
        background-color: rgb(255, 245, 226);
        height: 50px;
        width: 500px;
        border: 2px solid;
        border-color: rgb(255, 245, 226);
        margin-top:100px ;
        margin-left:500px;
        padding-left: 40px;
        color:  rgb(243, 108, 108);

    }
    #bb{
        background-color: white;
        height:550px;
        width: 500px;
        border: 2px solid;
        border-color:rgb(255, 245, 226);

        margin-left:500px;
        padding-left: 40px;
        padding-top: 30px;
        padding-right: 30px;
    }
    #dd{
      width: 400px;
      background-color: brown;
    }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="{% static 'images/banner.jpg' %}">
{% include 'user_home_header.html' %}
<form method="post">{% csrf_token %}

    <div id="aa">
    <h2 align="center">ADD DETAILS</h2></div>
    <div id="bb">
    <div class="container">
     <div class="mb-3">
     <label for="cid" class="form-label">User Id</label>

        <input type="number" class="form-control" id="cid" name="cid" >
        </div>

        <div class="mb-3">
         <label for="name" class="form-label">User Name</label>
         <input type="text" class="form-control" id="name" name="name" >
      </div>
        <div class="mb-3">
     <label for="phn" class="form-label">Phone Number</label>

        <input type="number" class="form-control" id="phn" placeholder="phone number" name="phn">
        </div>

     <div class="mb-3">
        <label for="loc" class="form-label">Location</label>
         <textarea class="form-control" id="loc" name="loc"></textarea>
     </div>



         <input type="submit">


    </div>

    </div>
</form>

</body>
{% include 'footer.html' %}
</html>