<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
   <style>
        #a{

          background-color:white ;

        }
         #c{
          color: black;
          margin-left: 10px;
          text-decoration: none;

        }

        #d{
          margin-left: 100px;
          height: 30px;
          width: 300px;
          margin-top: 5px;
        }
        #e{
          margin-top: 15px;
        }

        #x{
          background-color: aqua;
          color: black;
          border: 1px;
          border-style: dashed;
          height: 30px;
          border-color: blanchedalmond;
          margin-top: 5px;
          padding-top: 5px;
          margin-left: 30px;
          margin-bottom: 5px;
        }
        #k{
          margin-top: 20px;
        }
        #r{
          text-decoration: none;
          background-color: azure;
          color: rgb(165, 14, 14);
          font-size:xx-large;

        }
        #c:hover{
          color: rgb(20, 177, 112);
        }
        #r:hover{
          color: rgb(25, 146, 146);
        }
        #m{
        background-color: yellow;
        border: 1px solid;
        border-color: black;
        width: 285px;
        height: 40px;
        text-decoration: none;
        color: black;
        font-size: large;
        text-align: center;

       }
       #m:hover{
        height:50px ;
        width: 300px;
        color: rgb(168, 57, 57);
       }
       #n{
        border: 1px solid;
        border-color: black;
       }


    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/9703ec55c8.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
  <div id="a">
  <nav class="navbar">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="{% static 'logo.png' %}" alt="" width="300" height="75">
      </a>
      <form class="d-flex">

        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="d">
        <button class="btn " type="submit"><i class="fa-solid fa-magnifying-glass" ></i></button>
        <!-- <button class="btn " type="submit" id="y"></button> -->
        <a class="nav-link" href="http://127.0.0.1:8000/bookapp/storehome/" id="c">Home</a>
          <a class="nav-link" href="http://127.0.0.1:8000/bookapp/bookdisplay/" id="c">Bookdisplay</a>
        <a class="nav-link" href="http://127.0.0.1:8000/bookapp/addbook/" id="c">addbook</a>




      <button  type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" id="b"><i class="fa-solid fa-user" ></i></button>

<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    <h5 id="offcanvasRightLabel">My Account</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
   <h4 align="center"> {{username}}</h4><br>
    <h4 align="center">{{email}}</h4><br><br>
        <a href="http://127.0.0.1:8000/bookapp/contactdisplay/" class="btn btn-outline-warning">Contact Details</a><br><br>
      <a href="http://127.0.0.1:8000/bookapp/addcontact/" class="btn btn-outline-warning">Add More Details</a><br><br>
      <a href="http://127.0.0.1:8000/bookapp/editprofile/" class="btn btn-outline-warning">Edit Profile</a><br><br>
      <a href="http://127.0.0.1:8000/bookapp/index/" class="btn btn-outline-warning">Logout</a><br><br>
  </div>
</div>
</form>

    </div>
  </nav>
</div>






</body>
</html>