<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
<!--  background: linear-gradient(135deg, #86e3ce, #d0e6a5);-->
}

.container {
  max-width: 700px;
  width: 100%;
  background: #ffffff;
  padding: 25px 30px;
  border-radius: 5px;
}

.container .title {
  font-size: 25px;
  font-weight: 500;
  position: relative;
}

.container .title::before {
  content: "";
  position: absolute;
  height: 3px;
  width: 30px;
  background: linear-gradient(135deg, #86e3ce, #d0e6a5);
  left: 0;
  bottom: 0;
}

.container form .user-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}

form .user-details .input-box {
  margin-bottom: 15px;
  width: calc(100% / 2-20px);
}

.user-details .input-box .details {
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}

.user-details .input-box input {
  height: 45px;
  width: 100%;
  outline: none;
  border-radius: 5px;
  border: 1px solid #cccccc;
  padding-left: 15px;
  font-size: 16px;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}

.user-details .input-box input:focus,
.user-details .input-box input:valid {
  border-color: #d0e6a5;
}


form .button {
  height: 45px;
  margin: 45px 0;
}

form .button input {
  height: 100%;
  width: 100%;
  outline: none;
  color: #fff;
  border: none;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 5px;
  background: linear-gradient(135deg, #86e3ce, #d0e6a5);
}

form .button input:hover {
  background: linear-gradient(-135deg, #86e3ce, #d0e6a5);
}

@media (max-width: 584px) {
  .container {
    max-width: 100%;
  }

  form .user-details .input-box {
    margin-bottom: 15px;
    width: 100%;
  }

  form .gender-details .category {
    width: 100%;
  }

  .container form .user-details {
    max-height: 300px;
    overflow-y: scroll;
  }

  .user-details::-webkit-scrollbar {
    width: 0;
  }
}


    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body background="{% static 'book10 (3).jpg' %}">
<div class="container">
  <div class="title">Store Registration</div>
    <form method="post">{% csrf_token %}

    <div class="user-details">

      <div class="input-box">
        <span class="details">Username</span>
        <input type="text" name="username"  placeholder="Enter your username" required />
      </div>
      <div class="input-box">
        <span class="details">Email</span>
        <input type="text" name="email" id="" placeholder="Enter your email" required />
      </div>
      <div class="input-box">
        <span class="details">Password</span>
        <input type="password" name="password"  placeholder="Enter your password" required />
      </div>

    </div>

    <div class="button">
      <input type="submit" value="Register" />
    </div>
      <p>Already have an account?
        <a href="http://127.0.0.1:8000/bookapp/storelogin/">Login here</a></p>
  </form>
</div>
</body>
</html>